<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1" />


<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="./javascript/index.js" defer></script>


  <head>
    <style>

    body {
      text-align: center;
      background-color: #2E2B2A;
      width: auto;
    }

    .image-section {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .section-style {
      margin-right: 25px;
      margin-left: 25px;
    }

      .loginButton {
      background-color: #1db954;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      font-family: font1;
      }

      .loginButton:hover {
          background-color: #191414;
      }

      * {
        margin:0;
        padding:0;
      }

      input {
        margin-top: 10px;
        padding: 7px 5px;
        font-size: 16px;
      }

      h1 {
        margin-top: 20px;
        color: white;
        padding:5px 0px;
        font-family: font1;
      }

      h2 {
        margin-top: 10px;
        color: white;
        font-size: 14px;
        padding:5px 0px;
        font-family: font2;
      }

      h3 {
        color: white;
        font-size: 22px;
        margin-top: 20px;
      }

      h4 {
        color: gray;
        font-size: 18px;
      }

      img {
        margin-top: 20px;
        vertical-align: bottom;
      }

      @font-face{
          font-family: font1;
          src: url('./assets/junction-regular.woff'), url('./assets/junction-regular.woff') format('woff');
      }

      @font-face{
          font-family: font2;
          src: url('./assets/junction-light.woff'), url('./assets/junction-light.woff') format('woff');
      }

      @media screen and (max-width: 1020px) {
        .body {
        float: none;
        width: auto;
      }
      }


    </style>

  <title>Draft.fm - Streaming from your favorite friends</title>
  <script async src="./javascript/index.js"></script>
  </head>

  <body>
    <h1>Draft.fm</h1>
    <h2>Tune into a friend's live Last.fm stream via Spotify - Create Spotify playlists comprised of your friends' top songs</h2>
    <button class="loginButton">Grant Spotify Access</button></br>
  </body>
</html>
